
.d-color-picker {

  display: inline-block;

  .color-btn {
    height: 24px;
    margin-right: 20px;
    margin-top: 3px;
    border-radius: 3px;
  }

  .color-btn .disabled {
    cursor: no-drop;
  }

  &-dropdown {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    margin-top: 2px;
    padding: 15px;
    text-align: left;

    h3 {
      color: #333;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      margin: 5px 0 10px;
    }

    .hd {
      line-height: 29px;
      overflow: hidden;

      .colorView {
        float: left;
        height: 30px;
        transition: background-color 0.3s ease;
        width: 100px;
      }

      .defaultColor {
        border: 1px solid #ddd;
        color: #333;
        cursor: pointer;
        float: right;
        text-align: center;
        width: 80px;
      }
    }

    .tColor {

      & > .ant-btn {
        display: inline-block;
        height: 15px;
        margin: 0 2px;
        transition: all 0.3s ease;
        width: 15px;
      }

      li:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        transform: scale(1.3);
      }
    }

    .bColor {

      li {
        border: none;
        border-radius: 0;
        display: inline-block;
        margin: 0 2px;
        padding: 0;
        width: 15px;

        &:hover {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          transform: scale(1.3);
        }
      }
    }

    .color-cubte {
      border: none;
      border-radius: 0;
      display: block;
      height: 15px;
      margin: 0;
      padding: 0;
      transition: all 0.3s ease;
      width: 15px;
    }
  }
}

