.m-colorPicker {
  display: inline-block;
  font-size: 14px;
  position: relative;
  text-align: left;
  z-index: 1;
  ul,
  li,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  input {
    display: none;
  }

  .colorBtn {
    height: 15px;
    width: 15px;
  }

  .colorBtn.disabled {
    cursor: no-drop;
  }

  .box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin-top: 2px;
    opacity: 0;
    padding: 10px;
    padding-bottom: 5px;
    position: absolute;
    transition: all 0.3s ease;
    visibility: hidden;
    width: 190px;

    h3 {
      color: #333;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      margin: 0;
      margin-bottom: 5px;
      margin-top: 10px;
    }
  }

  .box.open {
    opacity: 1;
    visibility: visible;
  }

  .hd {
    line-height: 29px;
    overflow: hidden;

    .colorView {
      float: left;
      height: 30px;
      transition: background-color 0.3s ease;
      width: 100px;
    }

    .defaultColor {
      border: 1px solid #ddd;
      color: #333;
      cursor: pointer;
      float: right;
      text-align: center;
      width: 80px;
    }
  }

  .tColor {
    li {
      display: inline-block;
      height: 15px;
      margin: 0 2px;
      transition: all 0.3s ease;
      width: 15px;
    }

    li:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      transform: scale(1.3);
    }
  }

  .bColor {
    li {
      display: inline-block;
      margin: 0 2px;
      width: 15px;

      li {
        display: block;
        height: 15px;
        margin: 0;
        transition: all 0.3s ease;
        width: 15px;
      }

      li:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        transform: scale(1.3);
      }
    }
  }
}
